# troubleshooting-spring-boot-appplications-with-sentry

./: docker-compose.yml  pom.xml  readme.md
manual/: .gitignore  pom.xml
manual/src/main/java/hr/javacro/: Conference.java  Main.java
manual/src/main/resources/: logback.xml
react-frontend/: package.json
react-frontend/src/: App.css  App.js  Movie.js  Rating.js  index.css  index.js
spring-movies-service/: pom.xml
spring-movies-service/src/main/java/com/example/javacro/: BusinessException.java  JavacroBackendApplication.java  Movie.java  MovieDTO.java  MovieRepository.java  MovieService.java  MoviesController.java  Rating.java  RatingService.java  SecurityConfig.java  SentryConfiguration.java  UserAccount.java  UserRepository.java
spring-movies-service/src/main/resources/: application.properties
spring-movies-service/src/test/java/com/example/javacro/: JavacroBackendApplicationTests.java
spring-rating-service/: pom.xml
spring-rating-service/src/main/java/com/example/ratingservice/: Rating.java  RatingController.java  RatingRepository.java  RatingServiceApplication.java  ScoreUpdatesListener.java
spring-rating-service/src/main/resources/: application.properties
spring-rating-service/src/test/java/com/example/ratingservice/: RatingServiceApplicationTests.java
