spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

sentry.dsn=https://7561d36ce9ea4265abf4a77deb78af3a@o420886.ingest.sentry.io/6389805
sentry.debug=true
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:h2:mem:
#sentry.ignored-exceptions-for-type=com.myapp.FooException