spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

sentry.dsn=https://cdccd27b8fe642aab33df9e18579e38f@o420886.ingest.sentry.io/6001194
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0