server.port=8081
sentry.dsn=https://62f08b37a1ae4464af7e57672a831868@o420886.ingest.sentry.io/6402061
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
sentry.debug=true