server.port=8081

# replace dsn with a dsn specific for your Sentry project
sentry.dsn=https://6d4daa0772e94860868b5a3cd81ffd7e@o420886.ingest.sentry.io/6001200
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0